// Code generated by sqlc. DO NOT EDIT.

package database

import (
	"database/sql"
)

type Url struct {
	ID       int32         `json:"id"`
	LongUrl  string        `json:"long_url"`
	ShortUrl string        `json:"short_url"`
	Users    sql.NullInt32 `json:"users"`
}

type User struct {
	ID       int32  `json:"id"`
	Username string `json:"username"`
	Password string `json:"password"`
}
