// Code generated by sqlc. DO NOT EDIT.
// source: query.sql

package database

import (
	"context"
	"database/sql"
)

const createShortUrl = `-- name: CreateShortUrl :one
INSERT INTO urls(long_url, short_url, users)
VALUES ($1, $2, $3) RETURNING id, long_url, short_url, users
`

type CreateShortUrlParams struct {
	LongUrl  string        `json:"long_url"`
	ShortUrl string        `json:"short_url"`
	Users    sql.NullInt32 `json:"users"`
}

func (q *Queries) CreateShortUrl(ctx context.Context, arg CreateShortUrlParams) (Url, error) {
	row := q.db.QueryRowContext(ctx, createShortUrl, arg.LongUrl, arg.ShortUrl, arg.Users)
	var i Url
	err := row.Scan(
		&i.ID,
		&i.LongUrl,
		&i.ShortUrl,
		&i.Users,
	)
	return i, err
}

const createUser = `-- name: CreateUser :one
INSERT INTO users(username, password)
VALUES ($1, $2) RETURNING id, username, password
`

type CreateUserParams struct {
	Username string `json:"username"`
	Password string `json:"password"`
}

func (q *Queries) CreateUser(ctx context.Context, arg CreateUserParams) (User, error) {
	row := q.db.QueryRowContext(ctx, createUser, arg.Username, arg.Password)
	var i User
	err := row.Scan(&i.ID, &i.Username, &i.Password)
	return i, err
}

const deleteUser = `-- name: DeleteUser :exec
DELETE FROM users
WHERE id = $1
`

func (q *Queries) DeleteUser(ctx context.Context, id int32) error {
	_, err := q.db.ExecContext(ctx, deleteUser, id)
	return err
}

const getAllLinksPublic = `-- name: GetAllLinksPublic :many
SELECT id, long_url, short_url, users from urls
WHERE users IS NULL
`

func (q *Queries) GetAllLinksPublic(ctx context.Context) ([]Url, error) {
	rows, err := q.db.QueryContext(ctx, getAllLinksPublic)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Url
	for rows.Next() {
		var i Url
		if err := rows.Scan(
			&i.ID,
			&i.LongUrl,
			&i.ShortUrl,
			&i.Users,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const getAllLinksUser = `-- name: GetAllLinksUser :many
SELECT long_url, short_url from users, urls
WHERE users.id = urls.users
AND users.username = $1
`

type GetAllLinksUserRow struct {
	LongUrl  string `json:"long_url"`
	ShortUrl string `json:"short_url"`
}

func (q *Queries) GetAllLinksUser(ctx context.Context, username string) ([]GetAllLinksUserRow, error) {
	rows, err := q.db.QueryContext(ctx, getAllLinksUser, username)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []GetAllLinksUserRow
	for rows.Next() {
		var i GetAllLinksUserRow
		if err := rows.Scan(&i.LongUrl, &i.ShortUrl); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const getLatestId = `-- name: GetLatestId :one
SELECT id FROM urls 
ORDER BY id DESC
LIMIT 1
`

func (q *Queries) GetLatestId(ctx context.Context) (int32, error) {
	row := q.db.QueryRowContext(ctx, getLatestId)
	var id int32
	err := row.Scan(&id)
	return id, err
}

const getShortUrl = `-- name: GetShortUrl :one
SELECT id, long_url, short_url, users FROM urls
WHERE short_url = $1 LIMIT 1
`

func (q *Queries) GetShortUrl(ctx context.Context, shortUrl string) (Url, error) {
	row := q.db.QueryRowContext(ctx, getShortUrl, shortUrl)
	var i Url
	err := row.Scan(
		&i.ID,
		&i.LongUrl,
		&i.ShortUrl,
		&i.Users,
	)
	return i, err
}

const getUserById = `-- name: GetUserById :one
SELECT id, username, password FROM users
WHERE id = $1 LIMIT 1
`

func (q *Queries) GetUserById(ctx context.Context, id int32) (User, error) {
	row := q.db.QueryRowContext(ctx, getUserById, id)
	var i User
	err := row.Scan(&i.ID, &i.Username, &i.Password)
	return i, err
}

const getUserByUsername = `-- name: GetUserByUsername :one
SELECT id, username, password FROM users
WHERE username = $1 LIMIT 1
`

func (q *Queries) GetUserByUsername(ctx context.Context, username string) (User, error) {
	row := q.db.QueryRowContext(ctx, getUserByUsername, username)
	var i User
	err := row.Scan(&i.ID, &i.Username, &i.Password)
	return i, err
}

const getUsers = `-- name: GetUsers :many
SELECT id, username, password FROM users
`

func (q *Queries) GetUsers(ctx context.Context) ([]User, error) {
	rows, err := q.db.QueryContext(ctx, getUsers)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []User
	for rows.Next() {
		var i User
		if err := rows.Scan(&i.ID, &i.Username, &i.Password); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}
